/* Colours */
$primary: #2a42c6
$light-primary: #e9ecf9

$secondary: #f27023
$secondary-back: #4192D9
$secondary-forward: #69AFEC

$tertiary: #91b707

/* Greys */
$copy-color: #68674f
$light-copy-color: #e8e8e8

$grey-prime: #86857c
$grey-secondary : #b2b2b2

$link-color: #2a42c6
$link-highlight-color: #4A67EF

$light-orange: #fef0e9
$light-green: #f4f8e6
$light-blue: #e9ecf9
$divider-color: $light-copy-color

$highlights: #cccec1

/* dividers */
$border-settings: 1px solid #e0e0dd

