.clearfix:after /* clearfix... use with @extend in future */
  content: "." 
  display: block 
  height: 0 
  clear: both 
  visibility: hidden
.clearfix 
  display: inline-block
.clearfix
  display: block

.visually-hidden 
  position: absolute !important   
  clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)

.float-r
  float: right

.float-l
  float: left

.invisible
  visibility: hidden

.hide, .hidden
  display: none !important

.FIXME
  border-bottom: dotted red 2px !important
