$massive-font = 42px
$larger-font = 35px
$large-font = 18px 
$medium-font = 16px
$small-font = 14px
$smallest-font = 12px

p
  line-height: 135%
  
h1
  font-size: $larger-font
  margin-bottom: 30px  

h2
  margin-bottom: 9px